---

###
### DO NOT EDIT THIS FILE!
### Add your customisations to inventories/<your_inventory>/group_vars/nas.yml
###

######airsonic
container_airsonic_port: "4040"

######bazarr
container_bazarr_port: "6767"

######bitwarden 
container_bitwarden_port_a: "80"
container_bitwarden_port_b: "3012"

######booksonic
container_booksonic_port: "4040"

######calibre 
container_calibre_port: "8083"

######cloudcmd 
container_cloudcmd_port: "8000"

######code-server 
container_code_server_port: "8443"

######couchpotato 
container_couchpotato_port: "5050"

######dashy  
container_dashy_port: "80"

######ddns_updater
container_ddns_updater_port: "8000"

######deluge  
container_deluge_port: "8112"

######dockge 
container_dockge_port: "5001"

######dokuwiki
container_dokuwiki_port: "80"

######drone-ci 
container_drone_ci_port_http: "80"
container_drone_ci_runner_port_http: "3000"

######duplicacy
container_duplicacy_port: "3875"

######duplicati 
container_duplicati_port: "8200"

######emby  
container_emby_port_http: "8096"
container_emby_port_https: "8920"

######esphome
container_esphome_port: "6052"

######firefly 
container_firefly_port: "8080"

######freshrss 
container_freshrss_port: "80"

######get_iplayer 
container_get_iplayer_port: "8181"

######gitea 
container_gitea_port_http: "3000"
container_gitea_port_ssh: "22"

######gitlab
container_gitlab_port_http: "80"
container_gitlab_port_https: "443"
container_gitlab_port_ssh: "22"

######glances
container_glances_port_one: "61208"
container_glances_port_two: "61209"

######gotify
container_gotify_port: "80"

######guacamole
container_guacamole_port: "8080"

######heimdall
container_heimdall_port_http: "80"
container_heimdall_port_https: "443"

######hello_world
container_hello_world_port: "8000"

######jackett
container_jackett_port: "9117" 

######jellyfin
container_jellyfin_port_http: "8096"
container_jellyfin_port_https: "8920" 

######joomla
container_joomla_port: "80"

######komga
container_komga_port_http: "25600"

######krusader
container_krusader_port_http: "6080"
container_krusader_port_vnc: "5900"

######lidarr
container_lidarr_port: "8686"

######loki
container_loki_http_port: "3100"

######mealie
container_mealie_port: "80"

######minecraft-bedrock-server
container_minecraft_bedrock_server_port: "19132/udp"

######minecraft-server
container_minecraft_server_port: "25565"

######miniflux
container_miniflux_port: "8080"

######minio 
container_minio_api_port: "9000"
container_minio_console_port: "9009"

######mosquitto 
container_mosquitto_port_a: "1883"
container_mosquitto_port_b: "9001"

######mumble
container_mumble_tcp_port: "64738/tcp"
container_mumble_udp_port: "64738/udp"

######mylar
container_mylar_port_http: "8090"

######n8n 
container_n8n_port: "5678"

######navidrome
container_navidrome_port: "4533"

######netbootxyz
container_netbootxyz_port_http2: "80"
container_netbootxyz_port_http: "3000"
container_netbootxyz_port_tftp: "69/udp"

######netdata
container_netdata_port: "19999"

######nextcloud
container_nextcloud_port: "80"

######nzbget
container_nzbget_port: "6789"

######octoprint
container_octoprint_port: "80"

######ombi
container_ombi_port: "3579"

######organizr
container_organizr_port_http: "80"
container_organizr_port_https: "443"

######overseerr
container_overseerr_webui_port: "5055"

######paperless_ng 
container_paperless_ng_port: "8000"

######piwigo 
container_piwigo_port: "80"

######portainer
container_portainer_port: "9443"

######promtail
container_promtail_port: "9080"

######prowlarr 
container_prowlarr_port: "9696"

######pyload
container_pyload_port: "8000"

######qbittorrent
container_qbittorrent_external_port: "6881"
container_qbittorrent_external_port_udp: "6881/udp"
container_qbittorrent_webui_port: "8080"

######radarr
container_radarr_port: "7878"

######rssbridge
container_rssbridge_port: "80"

######sabnzbd
container_sabnzbd_port: "8080"

######sickchill
container_sickchill_port: "8081"

######sonarr
container_sonarr_port: "8989"

######speedtest-tracker
container_speedtest_tracker_port: "80"

######syncthing
container_syncthing_port: "8384"

######tautulli
container_tautulli_port: "8181"

######thelounge
container_thelounge_port_one: "9001"
container_thelounge_port_two: "9000"

######tiddlywiki
container_tiddlywiki_port: "8080"

######timemachine 
container_timemachine_port: "445"

######transmission
container_transmission_external_port: "51413"
container_transmission_external_port_udp: "51413/udp"
container_transmission_webui_port: "9091"
container_transmission_openvpn_proxy_port: "3128"
container_transmission_openvpn_webui_port: "9091"

######ubooquity
container_ubooquity_port_admin: "2203"
container_ubooquity_port_webui: "2202"

######unmanic
container_unmanic_port: "8888"

######utorrent
container_utorrent_port_bt: "6881"
container_utorrent_port_bt_udp: "6881/udp"
container_utorrent_port_http: "8080"

######virtual_desktop
container_virtual_desktop_rdp_port: "3389"

######wallabag
container_wallabag_port: "80"

######woodpecker-ci
container_woodpecker_ci_port_grpc: "9000"
container_woodpecker_ci_port_ui: "8000"

######youtubedlmaterial
container_youtubedlmaterial_port_http: "17442"

######znc
container_znc_port: "6677"
